<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SXs-iV-m5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdq-Bj-iru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z07-Yh-r3o">
            <objects>
                <viewController id="oZA-wV-Lo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csd-UV-eoj"/>
                        <viewControllerLayoutGuide type="bottom" id="fQx-2I-8Qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57r-HO-h8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-DJ-pQc">
                                <rect key="frame" x="27" y="64.5" width="321" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="kc8-Yd-C80"/>
                                    <constraint firstAttribute="height" constant="538" id="qvY-dp-zwG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="yrO-ju-07c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9f-DJ-pQc" firstAttribute="centerX" secondItem="57r-HO-h8W" secondAttribute="centerX" id="D0f-GI-dyg"/>
                            <constraint firstItem="m9f-DJ-pQc" firstAttribute="centerY" secondItem="57r-HO-h8W" secondAttribute="centerY" id="mz4-JR-5X1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdk-j7-l1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaG-MH-OX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPb-33-55t">
            <objects>
                <navigationController id="SXs-iV-m5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOn-eK-vJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZA-wV-Lo9" kind="relationship" relationship="rootViewController" id="z7g-un-n7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLk-Db-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="178"/>
        </scene>
    </scenes>
</document>
